#log4j.rootLogger=debug,stdout,D,E
log4j.rootLogger=debug,stdout
### ??###
### ???????? ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### ??DEBUG ????????=/home/duqi/logs/debug.log ###
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /Users/yangdegui/project/trino-transformer/dow/debug.log
#log4j.appender.D.File=/data/thinkingdata/ta-logBus/plugin/dow/log/debug.log
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### ??ERROR ????????=/home/admin/logs/error.log ###
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.E.File =/Users/yangdegui/project/trino-transformer/dow/error.log
#log4j.appender.E.File=/data/thinkingdata/ta-logBus/plugin/dow/log/error.log
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n