record.user.event.csv.path=/data/thinkingdata/ta-logBus-dhpk/plugin/userEventDhpk.csv
record.event.xlsx.path=/data/thinkingdata/ta-logBus-dhpk/plugin/sincetimesDhpk.xlsx
error.event.log.path=/data/thinkingdata/ta-logBus-dhpk/plugin/log/error-events.log
error.row.log.path=/data/thinkingdata/ta-logBus-dhpk/plugin/log/error-rows.log
timezone.offset=8