record.user.event.csv.path=/data/thinkingdata/ta-logBus-dow2/plugin/sincetimesDow2.xlsx
record.event.xlsx.path=/data/thinkingdata/ta-logBus-dow2/plugin/sincetimesDow2.xlsx
error.event.log.path=/data/thinkingdata/ta-logBus-dow2/plugin/error-events.log
event.name.alias.path=/data/thinkingdata/ta-logBus-dow2/plugin/eventAliasName.properties
error.row.log.path=/data/thinkingdata/ta-logBus-dow2/plugin/error-rows.log
log4j.config.path=/data/thinkingdata/ta-logBus-dow2/plugin/log4j.properties
timezone.offset=9

