record.user.event.csv.path=/data/thinkingdata/ta-logBus/plugin/seaempire_sea/userEventSeaempireSea.csv
record.event.xlsx.path=/data/thinkingdata/ta-logBus/plugin/seaempire_sea/sincetimesSeaempireSea.xlsx
error.event.log.path=/data/thinkingdata/ta-logBus/plugin/seaempire_sea/error-events.log
event.name.alias.path=/data/thinkingdata/ta-logBus/plugin/seaempire_sea/eventAliasName.properties
error.row.log.path=/data/thinkingdata/ta-logBus/plugin/seaempire_sea/error-rows.log
log4j.config.path=/data/thinkingdata/ta-logBus/plugin/seaempire_sea/log4j.properties
timezone.offset=8

