#include.events=
record.user.event.csv.path=/data/thinkingdata/ta-logBus/plugin/userEventKaine.csv
record.event.xlsx.path=/data/thinkingdata/ta-logBus/plugin/sinceTimesEventBackEndKaine.xlsx
record.event.xlsx.frontend=/data/thinkingdata/ta-logBus/plugin/sinceTimesEventFrontEndKaine.xlsx
timezone.offset=8
