record.user.event.csv.path=/data/thinkingdata/ta-logBus-boomfield/userEvent.csv
record.event.xlsx.path=/data/thinkingdata/ta-logBus-boomfield/sincetimesTransform.xlsx
error.event.log.path=/data/thinkingdata/ta-logBus-boomfield/error-events.log
error.row.log.path=/data/thinkingdata/ta-logBus-boomfield/error-rows.log
alert.config.path=/data/thinkingdata/ta-logBus-boomfield/alertConf.yaml
alert.xlsx.path=/data/thinkingdata/ta-logBus-boomfield/alert.xlsx
timezone.offset=8