record.user.event.csv.path=/data/thinkingdata/ta-logBus/plugin/huntress_jp/userEventLongnv.csv
record.event.xlsx.path=/data/thinkingdata/ta-logBus/plugin/huntress_jp/sinceTimesHuntress.xlsx
error.event.log.path=/data/thinkingdata/ta-logBus/plugin/huntress_jp/log/error-events.log
error.row.log.path=/data/thinkingdata/ta-logBus/plugin/huntress_jp/log/error-rows.log
log4j.config.path=/data/thinkingdata/ta-logBus/plugin/huntress_jp/log4j.properties
timezone.offset=9